.game {
  border: 1px solid black;
  padding: @game-padding;
}

.board {
  margin: @game-padding auto;
  position: relative;
  background: @bg-board;
  width: @board-w;
  height: @board-w;
  border: @board-border solid @color-cell-border;
  border-radius: 14px;
}

.cell {
  position: absolute;
  width: @cell-w - 2px;
  height: @cell-w - 2px;
  border: 1px solid @color-cell-border;
  background: @bg-board;
  border-radius: 10px;

  &.state-0, &.state-1, &.state-5, &.state-9, &.state-13 {
    cursor: pointer;
    &:hover {
      background: @bg-cell-highlighted;
    }
  }

  &.state-4, &.state-5 {
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      background: @color-x;
      top: 20px;
      left: 0;
      width: 50px;
      height: 10px;
      border-radius: 5px;
    }
  }

  &.state-2, &.state-3 {
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      border: 10px solid @color-x-zombie;
      border-radius: 20px;
      width: 20px;
      height: 10px;
      top: 10px;
      left: 5px;
    }

  }

  &.state-3 {
    &:before, &:after {
      background: @color-x;
    }
  }

  &.state-12, &.state-13 {
    &:before {
      content: '';
      display: block;
      position: absolute;
      border: 10px solid @color-o;
      border-radius: 20px;
      width: 20px;
      height: 20px;
      top: 5px;
      left: 5px;
    }
  }

  &.state-10, &.state-11 {
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      background: @color-o-zombie;
      top: 15px;
      left: 5px;
      width: 40px;
      height: 20px;
      border-radius: 10px;
    }
  }

  &.state-11 {
    &:before, &:after {
      border: 6px solid @color-o;
      width: 28px;
      height: 8px;
    }
  }

  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}

.player-1 {
  .cell {
    &.state-1 {
      box-shadow: 0 0 4px 1px @color-x inset;
      //border-color: @color-x;
      &:hover {
        &:before, &:after {
          content: '';
          display: block;
          position: absolute;
          background: @color-x;
          top: 23px;
          left: 15px;
          width: 20px;
          height: 5px;
          border-radius: 3px;
          opacity: .5;
        }
      }
    }

    &.state-5:hover {
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        border: 5px solid @color-o-zombie;
        border-radius: 10px;
        width: 10px;
        height: 0;
        top: 18px;
        left: 15px;
        opacity: .5;
        background: transparent;
      }
    }

    &.state-13 {
      box-shadow: 0 0 4px 1px @color-x inset;
    }
  }
}

.player-2 {
  .cell {
    &.state-9 {
      box-shadow: 0 0 4px 1px @color-o inset;
      &:hover {
        &:before {
          content: '';
          display: block;
          position: absolute;
          border: 5px solid @color-o;
          border-radius: 10px;
          width: 10px;
          height: 10px;
          top: 15px;
          left: 15px;
          opacity: .8;
        }
      }
    }

    &.state-13:hover {
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        background: @color-x-zombie;
        top: 20px;
        left: 15px;
        width: 20px;
        height: 10px;
        border-radius: 5px;
        opacity: .5;
        border: none;
      }
    }
    &.state-5 {
      box-shadow: 0 0 4px 1px @color-o inset;
    }

  }
}

.cell {
  &:hover {
    background: @bg-cell-highlighted;
  }
  &.permitted {
    cursor: pointer;
  }
  &.virus-X {
    &.alive {
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        background: @color-x;
        top: 20px;
        left: 0;
        width: 50px;
        height: 10px;
        border-radius: 5px;
      }
    }
  }
  &.virus-O {
    &.alive {
      &:before {
        content: '';
        display: block;
        position: absolute;
        border: 10px solid @color-o;
        border-radius: 20px;
        width: 20px;
        height: 20px;
        top: 5px;
        left: 5px;
      }
    }
  }
}

.species-X {
  .cell {
    &.permitted {
      box-shadow: 0 0 4px 1px @color-x inset;
      &:hover {
        &:before, &:after {
          content: '';
          display: block;
          position: absolute;
          background: @color-x;
          top: 23px;
          left: 15px;
          width: 20px;
          height: 5px;
          border-radius: 3px;
          opacity: .5;
        }
      }
    }
  }
}

.species-O {
  .cell {
    &.permitted {
      box-shadow: 0 0 4px 1px @color-o inset;
    }
  }
}