@bg-body: #bca;
@bg-board: #8b6;
@bg-cell-highlighted: #84b861;

@color-cell-border: #76b04f;
@color-x: #FC0;
@color-x-zombie: #960;
@color-o: #33A;
@color-o-zombie: #226;

@game-padding: 1em;
@cell-w: 5em;
@cells: 11;
@board-w: @cell-w * @cells;
@board-border: 0;

//["#ddc651",
//"#cc59de",
//"#e44524",
//"#0172d1",
//"#a11151"]


